<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6EB"
    tools:context=".lidl_page">

    <ImageView
        android:id="@+id/surlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="76dp"
        android:src="@drawable/surlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/FavouriteSuppliers"
        android:layout_width="268dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Food Deals"
        android:textColor="@color/rose"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_consumer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:background="@color/evergreen"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/consumer_bottom_navigation" />


    <ImageButton
        android:scaleType="fitCenter"
        android:id="@+id/imageButton6"
        android:layout_width="142dp"
        android:layout_height="86dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FavouriteSuppliers"
        android:src="@drawable/lidl_danish_button"
        android:background="@drawable/lidl_danish"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="142dp"
        android:layout_height="86dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/lidl_danish"
        android:scaleType="fitCenter"
        android:src="@drawable/lidl_sourdough_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FavouriteSuppliers"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>