<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cream"
    tools:context=".ConsumerProfileFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="280dp"
        android:layout_height="105dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/surlogo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/baseline_person_pin_24"
        />

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="@drawable/edittext_bg"
        android:hint="Your Name"
        android:padding="13dp"
        android:elevation="3dp"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/profile_email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:background="@drawable/edittext_bg"
        android:hint="Your Email"
        android:padding="13dp"
        android:elevation="3dp"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:id="@+id/profile_location"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:background="@drawable/edittext_bg"
        android:hint="Your Location"
        android:padding="13dp"
        android:elevation="3dp"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/profile_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:background="@drawable/edittext_bg"
        android:hint="Your Password"
        android:padding="13dp"
        android:elevation="3dp"
        android:layout_marginLeft="30dp"
        />

    <Button
        android:id="@+id/profile_save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="130dp"
        android:onClick="updateProfile"
        android:text="Save"
        />

    <ImageView
        android:id="@+id/logoutbtn"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="615dp"
        android:onClick="logout"
        android:src="@drawable/baseline_logout_24" />

</FrameLayout>