<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:hint="There will be a title"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/rose" />

    <TextView
        android:id="@+id/item_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="There will be a location"
        android:textAppearance="?android:textAppearance"
        android:textColor="@color/rose" />

    <TextView
        android:id="@+id/item_currPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="There will be a curr"
        android:textAppearance="?android:textAppearance"
        android:textColor="@color/rose" />

    <TextView
        android:id="@+id/item_prevPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="There will be prev"
        android:textAppearance="?android:textAppearance"
        android:textColor="@color/rose" />

</LinearLayout>