<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/popular_places_img"
            android:layout_width="280dp"
            android:layout_height="190dp"
            app:riv_corner_radius="14dp"
            android:scaleType="centerCrop"/>
            <!-- insert this above when images found = android:src="img here" -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular Places"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popular_places_desc"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Description...."
            android:textAlignment="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>